[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_chi '--omit=electrum_chi/electrum/gui/*,electrum_chi/electrum/plugins/*,electrum_chi/electrum/scripts/*,electrum_chi/electrum/tests/*' -m py.test -v
	coverage report
extras=
	fast
